bank:

Train on 9392 samples, validate on 3313 samples
Epoch 1/3
9392/9392 [==============================] - 27s - loss: 1.5120 - acc: 0.7587 - val_loss: 1.0785 - val_acc: 0.5312
Epoch 2/3
9392/9392 [==============================] - 34s - loss: 0.7237 - acc: 0.8828 - val_loss: 1.1680 - val_acc: 0.5161
Epoch 3/3
9392/9392 [==============================] - 34s - loss: 0.3835 - acc: 0.9373 - val_loss: 1.1666 - val_acc: 0.5901
3168/3313 [===========================>..] - ETA: 0s
('output_LSTM_e3_bank.xml', ' saved.')

Counts    -  positive { tp: 198, tn: 2471, fp: 629, fn: 120 } negative { tp: 548, tn: 2047, fp: 587, fn: 236 }
Precision -  { positive: 0.23941958887545345, negative: 0.4828193832599119 }
Recall    -  { positive: 0.6226415094339622, negative: 0.6989795918367347 }
F         -  { positive: 0.34585152838427946, negative: 0.5711307972902554 }
F_R       -  0.45849116283726743


tkk:

Train on 8643 samples, validate on 2247 samples
Epoch 1/3
8643/8643 [==============================] - 35s - loss: 1.3511 - acc: 0.6373 - val_loss: 0.9226 - val_acc: 0.5710
Epoch 2/3
8643/8643 [==============================] - 52s - loss: 0.7506 - acc: 0.8210 - val_loss: 0.8987 - val_acc: 0.6293
Epoch 3/3
8643/8643 [==============================] - 67s - loss: 0.4498 - acc: 0.8996 - val_loss: 1.0427 - val_acc: 0.6351
2233/2247 [============================>.] - ETA: 0s
('output_LSTM_e3_tkk.xml', ' saved.')

Counts    -  positive { tp: 97, tn: 1926, fp: 303, fn: 134 } negative { tp: 786, tn: 973, fp: 320, fn: 381 }
Precision -  { positive: 0.2425, negative: 0.7106690777576854 }
Recall    -  { positive: 0.4199134199134199, negative: 0.6735218508997429 }
F         -  { positive: 0.3074484944532488, negative: 0.691597008358997 }
F_R       -  0.4995227514061229
